@import "mixins";
@import "variables";

/*	GENERAL STYLES	*/
body {
  margin: 0;
  padding: 0;
}

h1 {
  @include font-light;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/*	HEADER STYLES	*/
.header {
  height: 152px;
  padding: 30px 0;
}

.header-sumary {
  margin-top: 30px;
}

.logo {
  margin: 0 auto;
}

.logo img {
  width: 92px;
  height: 92px;
}

.button {
  @include button;
  @include font-bold;
  font-size: 14px;
  padding: 10px 20px;
  margin-right: 30px;
  &:hover {
    color: #ffffff;
  }
}

.icons-btn {
  width: 19px;
  height: 19px;
  fill: #ffffff;
}

.btn-black {
  background: $btn-black-static-bg;
  &:hover {
    background: $btn-black-hover-bg;
  }
}

.btn-green {
  background: $btn-green-static-bg;
  &:hover {
    background: $btn-green-hover-bg;
  }
}

.btn-blue {
  background: $btn-blue-static-bg;
  &:hover {
    background: $btn-blue-hover-bg;
  }
}

.header-buttons i {
  margin-right: 5px;
}

.header-sumary ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.header-sumary li {
  @include font-bold;
  font-size: 14px;
  color: $text-sumary-color;
  cursor: pointer;
}

//========================================
// Slider Intro
//========================================
.slider-intro {
  width: 100%;
  height: 90vh;
  background-image: url(../imgs/banners/desktop-.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

.form {
  width: 255px;
  height: 478px;
  background: #ffffff;
  margin-top: 50px;
  padding: 30px 15px 10px 15px;
}

.form-title {
  display: flex;
  justify-content: center;
}

.form-title h2 {
  @include font-light;
  font-size: 20px;
}

.form-container {
  margin-top: 30px;
}

#name,
#email,
#phone,
#model,
#msg {
  outline: 0;
  border-width: 0 0 2px;
  border-color: #bbbbbb;
  margin-bottom: 30px;
  padding: 0;
  width: 100%;
  @include font-light;
  font-size: 14px;
  &:focus {
    border-color: #1c69d4;
  }
}

#model {
  background: transparent;
  color: #666666;
}

.form-checkbox input {
  margin-right: 10px;
}

.form-check-label {
  @include font-light;
  color: #bbbbbb;
  font-size: 12px;
}

.btn-form {
  width: 100%;
  height: 45px;
  border: none;
  @include font-bold;
  font-size: 14px;
  margin-top: 15px;
}

.span-form {
  @include font-bold;
}

.svg-carro {
  fill: #1c69d4;
  width: 23px;
  height: 23px;
  margin-right: 10px;
}

//========================================
// Main Styles
//========================================

.main-content {
  padding: 60px 0;
}

.main-content h1 {
  padding-bottom: 40px;
}

.card-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 40px;
  cursor: pointer;
}

.card-item img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.card-name {
  color: #262626;
  font-size: 20px;
  @include font-light;
  margin-bottom: 15px;
}

.shared span {
  color: #666666;
  @include font-light;
  font-size: 12px;
  margin-right: 15px;
}

.shared svg {
  fill: #666666;
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.btn-card {
  width: 100%;
  text-align: center;
  @include font-bold;
  font-size: 14px;
  margin-bottom: 15px;
}

//========================================
// Footer Styles
//========================================

.footer-container {
  height: 251px;
  background-color: #e6e6e6;
  padding: 30px 0;
}

.footer-text {
  text-align: center;
  padding-bottom: 30px;
  font-size: 14px;
  color: #262626;
  @include font-light;
  border-bottom: 1px solid #bbbbbb;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

.copyright p {
  font-size: 12px;
  color: #262626;
  @include font-light;
}

.copyright span {
  font-size: 10px;
  color: #262626;
  @include font-light;
  margin-right: 15px;
}

.logo-footer {
  width: 50px;
  height: 50px;
}

//========================================
// Modal Styles
//========================================
.modal-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  display: none;
}

.modal-wrapper.active {
  display: block;
}

.modal-header {
  width: 100%;
  height: 383px;
  background: #ffffff;
  position: absolute;
  border-top: 1px solid #bbbbbb;
  right: 0;
  top: 152px;
  z-index: 99;
  display: none;
}

.modal-header.active {
  display: block;
  -webkit-animation: scale-up-center 0.1s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-center 0.1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.modal-nav {
  width: 14px;
  height: 14px;
  background: #1c69d4;
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
  cursor: pointer;
  &::after {
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    background: #666666;
    margin-left: 25px;
    position: absolute;
    top: 0;
    border-radius: 50%;
    cursor: pointer;
  }
  &::before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    background: #666666;
    margin-left: 50px;
    position: absolute;
    top: 0;
    border-radius: 50%;
    cursor: pointer;
  }
}

//========================================
// Responsive Styles
//========================================
@media only screen and (max-width: 576px) {
  .header-mobile {
    position: fixed;
  }

  .slider-intro {
    background-image: url(../imgs/banners/mobile-banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
  }
  .form {
    display: none;
  }

  .modal-mobile {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    background: #707070;
    @include font-bold;
    font-size: 14px;
    display: none;
  }

  .modal-mobile.active {
    display: block;
    -webkit-animation: scale-up-center 0.1s cubic-bezier(0.39, 0.575, 0.565, 1)
      both;
    animation: scale-up-center 0.1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }

  .close-modal-mobile {
    height: 50px;
    background: #666666;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-mobile {
    width: 100vw;
    height: 478px;
    background: #ffffff;
    padding: 30px 15px 10px 15px;
  }

  .header,
  .btn-desk,
  .logo-bmw-footer {
    display: none;
  }

  .top-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background: #ffffff;
    svg {
      fill: #666666;
      width: 19px;
      height: 19px;
      margin-right: 10px;
    }
    span {
      @include font-bold;
      color: #666666;
      font-size: 14px;
    }
  }

  .logo-mobile {
    width: 35px;
    height: 35px;
  }

  .cotacao-mobile {
    background: $btn-blue-static-bg;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    span {
      color: #ffffff;
      @include font-bold;
      font-size: 14px;
    }
  }

  .btn-card-mobile {
    display: flex;
  }

  .btn-item {
    width: 49%;
    background: #1c69d4;
    margin-right: 2%;
    cursor: pointer;
  }

  .btn-card-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .btn-call {
    background: #666666;
  }

  .footer-text {
    font-size: 10px;
  }

  .copyright {
    flex-direction: column;
  }
}

@media only screen and (min-width: 577px) {
  .header-mobile,
  .modal-mobile,
  .btn-card-mobile {
    display: none;
  }
}
